<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for sharing data between main app and widget -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.books.readingtracker.shared</string>
    </array>
    
    <!-- Live Activities capability -->
    <key>com.apple.developer.ActivityKit</key>
    <true/>
</dict>
</plist>